spring.application.name=bookmyshow
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shiva@16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true